{
  "name": "my-place",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack serve",
    "build": "webpack",
    "build:prod": "webpack --config webpack.config.prod.js",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
